<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wedding Full Viedo</title>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui-1.8.20.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/agency.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/agency.css" rel="stylesheet" />
        <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/earlyaccess/notosanstc.css" rel="stylesheet">
    <style>
        .block
        {
            position: relative;
            z-index: -1;
        }

        .video-block
        {
            height: 100%;
            overflow: hidden;
        }

        video
        {
            height: auto;
            margin-top: -50px;
            width: 100%;
            z-index: -1;
        }

        .text
        {
            color: white;
            text-align: center;
            /*border: 1px solid red;*/
        }

        .header-info
        {
            /*因為要在影片上頭，所以變的需要依畫面大小手動調整位置*/
            position: absolute;
            top:230px;
            left: 270px;
            width: 100%;
            text-align: center;
        }
        .otherbtn {
            opacity:0.6;
        }
    </style>
    <script type="text/javascript">
        

    </script>
</head>
<body>
    <div class="video-block block">
        <video src="Video/2016_Open.mp4" autoplay muted loop></video>
    </div>
    <div class="container text header-info">
        <div class="row">
            <div class="col-sm-6 intro-text">
<!--                <div class="intro-lead-in text">Hsieh & Wang</div>-->
                <div class="intro-lead-in text">謝 & 王</div>
                <div class="intro-heading text">12/03</div>
                <a href="#" class="page-scroll btn btn-xl otherbtn">Coming Soon</a>
            </div>
        </div>
    </div>
    <div class="text" style="color: black;display: none">
        <p style="font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;">center</p>
        <p >center2</p>
    </div>
</body>
</html>
